Metrici DBSCAN
LEMMATIZER

0.6598101920452111
0.6616880402111941
0.6607477819176647
0.6066766249310528
0.6606051199307399
=======================================================================
PORTER

0.594879741171194
0.6360831060876575
0.6147918344658618
0.5555440104581743
0.6146246093315242
=======================================================================
LANCASTER

0.5096577131289387
0.5942265755115459
0.5487027230519603
0.4647507833273516
0.5485497306604176
=======================================================================
